<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:alpha="0.6"
        android:contentDescription="@string/content_desc"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/newyear_clockbackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

        <ImageButton
            android:id="@+id/hr"
            android:layout_width="152dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick="setLocale"
            android:saveEnabled="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/hr"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="34dp" />

        <ImageButton
            android:id="@+id/eng"
            android:layout_width="152dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick="setLocale"
            android:saveEnabled="false"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/eng"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="34dp" />
    </LinearLayout>

    <Button
        android:id="@+id/startGameBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="356dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="openUserPage"
        android:text="@string/start_game"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resultsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.971" />

    <Button
        android:id="@+id/resultsBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="356dp"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="showResults"
        android:text="@string/results"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tutorialBtn"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/tutorialBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="356dp"
        android:layout_height="67dp"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="startTutorial"
        android:text="@string/tutorial"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>